api/receipts.v1/receipts.proto

syntax = "proto3";

package receipts.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/manzanit0/mcduck/api/receipts.v1;receiptsv1";

service ReceiptsService {
  rpc CreateReceipt(CreateReceiptRequest) returns (CreateReceiptResponse) {}
  rpc UpdateReceipt(UpdateReceiptRequest) returns (UpdateReceiptResponse) {}
  rpc DeleteReceipt(DeleteReceiptRequest) returns (DeleteReceiptResponse) {}
  rpc ListReceipts(ListReceiptsRequest) returns (ListReceiptsResponse) {}
  rpc GetReceipt(GetReceiptRequest) returns (GetReceiptResponse) {}
}

message CreateReceiptRequest {
  repeated bytes receipt_files = 1;
}

message CreateReceiptResponse {
  repeated Receipt receipts = 1;
}

message UpdateReceiptRequest {
  uint64 id = 1;
  optional string vendor = 2;
  optional bool pending_review = 3;
  optional google.protobuf.Timestamp date = 4;
}

message UpdateReceiptResponse {}

message DeleteReceiptRequest {
  uint64 id = 1;
}

message DeleteReceiptResponse {}

message ListReceiptsRequest {
  optional ListReceiptsSince since = 1;
  optional ReceiptStatus status = 2;
}

enum ListReceiptsSince {
  LIST_RECEIPTS_SINCE_UNSPECIFIED = 0;
  LIST_RECEIPTS_SINCE_CURRENT_MONTH = 1;
  LIST_RECEIPTS_SINCE_PREVIOUS_MONTH = 2;
  LIST_RECEIPTS_SINCE_ALL_TIME = 3;
}

enum ReceiptStatus {
  RECEIPT_STATUS_UNSPECIFIED = 0;
  RECEIPT_STATUS_PENDING_REVIEW = 1;
  RECEIPT_STATUS_REVIEWED = 2;
}

message Receipt {
  uint64 id = 1;
  ReceiptStatus status = 2;
  string vendor = 3;
  google.protobuf.Timestamp date = 4;
  repeated Expense expenses = 5;
}

message Expense {
  uint64 id = 1;
  google.protobuf.Timestamp date = 2;
  string category = 3;
  string subcategory = 4;
  string description = 5;
  uint64 amount = 6;
}

message ListReceiptsResponse {
  repeated Receipt receipts = 1;
}

message GetReceiptRequest {
  uint64 id = 1;
}

message GetReceiptResponse {
  FullReceipt receipt = 1;
}

message FullReceipt {
  uint64 id = 1;
  ReceiptStatus status = 2;
  string vendor = 3;
  google.protobuf.Timestamp date = 4;
  bytes file = 5;
  repeated Expense expenses = 6;
}
